# imanai-tap.platform

./: .editorconfig  .gitignore  LICENSE  README.md  compose-down.ps1  compose-up.ps1  compose_up.ps1  docs_structurizr_lite_up.ps1  docs_structurizr_site_gen_up.ps1  platform-config.yaml  pom.xml
.github/hooks/: pre-commit
.github/workflows/: build-artifacts.yml  main.yml  publish-parent-pom.yml  qa.yml  settings.xml  update-site-docs.yml  version-bump.yml
bootstrap/: main.ps1  new-service.ps1
bootstrap/scripts/: add-docker-network.ps1  bonded-contexts-checkout.ps1  checkout.ps1  install-git-hooks.ps1  install-precommit-hooks.ps1  install-tools.ps1
deployment/docker-compose/: data-platform.yml  docker-compose.yml  observability.yml
deployment/docker-compose/observability/: tempo.yaml
deployment/docker-compose/observability/alloy/: config.alloy
deployment/docker-compose/observability/grafana/definitions/: mlt-erroring-endpoints.json  traces-in-dashboards.json
deployment/docker-compose/observability/grafana/provisioning/dashboards/: mlt.yaml
deployment/docker-compose/observability/grafana/provisioning/datasources/: datasources.yaml
deployment/docker-compose/scripts/: add-docker-network.ps1  bounded-contexts-compose-down.ps1  bounded-contexts-compose-up.ps1  bounded-contexts-down.ps1  bounded-contexts-up.ps1  infra-down.ps1  infra-up.ps1  remove-docker-network.ps1
docs/: workspace.dsl  workspace.json
docs/adr/eng/: adr-0001. Selecting the Initial Microservice Stack.md
docs/adr/ru/: adr-0001. Выбор Cтартового Microservice Stack.md
docs/market-data-system/docs/: 0000-introduction.md
docs/meta-data-system/docs/: 0000-introduction.md  0001-analytics-metadata.md
docs/reference-data-system/docs/: 0000-introduction.md  0003-instrument-statuses.md
docs/workspace-adrs/: 0001-choosing-starting-microservice-stack.md
docs/workspace-docs/: 001-Home.md  002-dictionary.md  01-Home.md
platform-bom/: pom.xml
